# smartcampus.unidataservice

./: pom.xml
src/main/java/eu/trentorise/smartcampus/unidataservice/controller/rest/: CanteenController.java  Esse3Controller.java  RestController.java  StudentInfoController.java
src/main/java/eu/trentorise/smartcampus/unidataservice/listener/: Subscriber.java
src/main/java/eu/trentorise/smartcampus/unidataservice/model/: AdData.java  CalendarCdsData.java  CanteenOpening.java  CanteenOpeningTimes.java  CdsData.java  Dish.java  FacoltaData.java  Menu.java  OperaPayment.java  OperaStudent.java  PdsData.java  StudentInfoData.java  StudentInfoExam.java  StudentInfoExams.java  TimeTableData.java
src/main/java/eu/trentorise/smartcampus/unidataservice/processor/: EventProcessorImpl.java
src/main/java/smartcampus/service/esse3/data/message/: Esse3.java
src/main/java/smartcampus/services/dbconnector/opera/data/message/: Operadb.java
src/main/resources/: log4j.properties  resourceList.xml  unidataservice.properties
src/main/resources/eu/trentorise/smartcampus/unidataservice/: authorities.xml  resourceTemplates.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  spring-security.xml
src/test/resources/spring/: applicationContext.xml
